{
  "name": "projetjs-blog-front-end",
  "version": "1.0.0",
  "description": "NextJs Front for Unicorn's Blog",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "Nabil AINAS, Stéphane BAMAN, Mehdi BELLAM, Pierre-Nicolas WATIN-AUGOUARD",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1"
  }
}
